var mysound
function preload(){
soundFormats("mp3")
  mysound =loadSound("123.mp3")
}

function setup() {
  createCanvas(400, 400);
}
var x1=400
var y1=0
var x2=0
var y2=400
    var x3=400
    var y3=400
var cc=35

var x4=200
var y4=190

var k=0
var z=1
function draw() {
  background(220,20);
  fill(135,20,cc)
  noStroke()
  triangle(x1,y1,x2,y2,x3,y3)
  triangle(x2,y2,x2,400,x3,y3)
  ellipse(x4,y4,10)

  y4=k*x4+400-y1-5
  k=(y2-y1)/(x2-x1)
  
  
  x4=x4-z
  z=z*1 
 
//if(y4>x4)
  {}
if(x4<=0||x4>=width){z=z*-1.1,mysound.play()}
  
  
  if (keyIsDown(LEFT_ARROW)){
  y1=y1-1,y2=y2+1
     } 
   if (keyIsDown(RIGHT_ARROW)){
  y1=y1+1,y2=y2-1
     } 
}
